
.about{
    width: 68%;
    float: right;

}



.about h1{
    margin-top: 5%;
    color: #fba746;

}

.about h3{
    color: #fba746;
}

.about p{
    width: 100%;

    display: inline-block;
    color: #393e46;
    font-weight: 550;
}


.my-card{
    margin-left: 3%;
    width: 20%;
}



.my-card p{
    color: #fba746;
    font-size: ;
}

.card img{
    height: 350px;

}
.card-title{
    color: black;
    font-size: 30px;
    font-weight: 500;
}

ul{
    margin: 0;
    padding: 0;
}
.sci {
    width: 200px;
    border: none;

}
    

.sci li{
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-right: 10px;
    list-style: none;
    border: none;
}

.sci li a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    margin: 10px 0 0;
}



.sci a::before ,.sci a::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 25%;
    border: 3px solid #fba746;
    transition: all .8s ease;
}

.sci a::after{
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
}

.sci a::before{
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
}


.sci a:hover::after, .sci a:hover::before{
    width: 100%;
    height: 100%;
}

.sci li a img{
    height: 40px;
    width: 40px;
    filter:invert(1);
    mix-blend-mode: difference;
}



@media screen and (max-width:1024px){
    .sci {
        width: 200px;
        border: none;
    
    }
    .my-card{
        margin-left: 2%;
        width: 25%;
    }

}

@media screen and (max-width:768px){
    .sci {
        width: 200px;
        border: none;
    
    }
  
    .my-card{
        width: 30%;
    }

    .about{
        width: 65%;
        float: right;
    
    }

    .sci li a img{
        height:30px;
        width: 30px;
    }    
    .sci li{
        height: 50px;
        width: 50px;
    }
    
    .sci li a{
        position: relative;
        display: grid;
        place-items: center;
        width: 35px;
        height: 35px;
        text-decoration: none;
        margin: 10px 0 0;
    }
    .card img{
        height: 450px;
    
    }    
}

@media screen and (min-width:320px) and (max-width:425px){
    .about{
        width: 100%;
        margin-top: -60%;
    }
    .my-card{
        width: 70%;
        margin-left: 15%;
    }
    .sci li a img{
        height:40px;
        width: 40px;
    }    
    .sci li{
        height: 40px;
        width: 40px;
    }
    
    .sci li a{
        position: relative;
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        margin-left: -20px;
    }
    .card img{
        height: 300px;
    
    }    
}

@media screen and (min-width:320px) and (max-width:375px){ 
    .sci li a{
        position: relative;
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        margin-right: 20px;
    }
    
}



@media screen and (min-width:375px) and (max-width:425px){
    .my-card{
        margin-left: 20%;
        width: 60%;
    }
}

@media screen and (min-width:425px) and (max-width:768px){
    .about{
        margin-top: 10%;
    }
}